<!DOCTYPE html>
<html>
  <head>
    <title>Shawna's Sweets</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
   
    
    <header>
      <a href="#" class="logo">
        <em>Shawna's</em><strong>Sweets</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
        <li><a href="aboutus.html" class="selected" >About Us</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="selections.html">Selections</a></li>
        <li><a href="giftatreat.html">Gift a Treat</a></li>
       <li><a href="tellusaboutyourexperience.html">Tell Us About Your Experience!</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    <p>Shawna's Sweets, is known for our delicious pastries, desserts & cakes. Visit us from across the nation in one of our many locations to taste our sweets or in the comfort of your own home by simply ordering online!

Shawna's Sweets is a family owned bakery that was established in 2007. Shawna's Sweets, originally opened by Sarah Hawkins  in 1910, was acquired by Shawna Hawkins-Lane, Sarah's daughter in 1964. Since the untimely passing of Shawna Hawkins-Lane. in 1994, matriarch Lisa Lane and her children Grace, Madelin, Mary, Lina and master baker Joseph  Lane  Jr. have expanded the business with the help of their spouses. Because of the Hawkins family's dedication to quality and excellence, Shawna's Sweets has received national recognition. Lisa Lane has been featured in numerous publications for her intricate sugar art designs specialty cakes and wedding cakes that taste just as good as they look.Shawna's Sweets now has 2 locations in New Jersey, 1 location in New York and 1 location in Florida! Below there is a gallery which includes some of Lisa's works.
</p>
    
    <style>
      p{  font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:center
    
    </style>
    
    
    <div class='gallery'>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
  Princess Themed Birthday Cake
        </a>
      </h3>
      
    </div>
    <img src="img/ID-100257346.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
            Lemon Cake with Flower Decoration
        </a>
      </h3>
    
        
    </div>
    <img src="img/ID-100210211.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
     Plain White Cake with Dark Chocolate Shavings
        </a>
      </h3>

       
    </div>
    <img src="img/ID-100133961.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
        Chocolate Oreo Cake
        </a>
      </h3>

    </div>
  <img src="img/ID-100193748.jpg"alt="">
  </div>
    <div class='box'>
    <div class='content'>
      <h3><a href='#'>
       Wedding Cake
        </a>
      </h3>
        
    </div>
     <img src="img/ID-10042460.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
Summer Themed Cupcake
        </a>
      </h3>
       
    </div>
     <img src="img/ID-100277625.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
           Cupcake with Kitten Decoration
        </a>
      </h3>
      </div>
     <img src="img/ID-100160938.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
       Chocolate Cake
        </a>
      </h3>
      </div>
     <img src="img/ID-10083058.jpg"alt="">
  </div>
    <style>

.gallery{
  width:1000px;
  margin:0 auto;
  display:center;
}
.gallery .box{
  float:left;
  width:250px;
  height:200px;
  position:relative;
}
.gallery .content{
  z-index:2;
  position:absolute;
  top:0;
  left:0;
  overflow:hidden;
  padding:0 10px;
  height:0;
  width:230px;
  text-align:center;
​  transition:all .3s ease-in;
  -webkit-transition:all .3s ease-in;
  -moz-transition:all .3s ease-in;
}
.gallery .box:hover .content{
  height:180px;
  padding:10px;
  background:rgba(0,0,0,0.9);
}
.gallery .content h3{
  font:400 22px 'open sans',sans-serif;
  color:#ee6666;
  display:inline-block;
  border-bottom:1px solid #ee6666;
  padding:0 5px;
  margin:0 10px;
}
.gallery .content h3 a{
  color:#ee6666;
  text-decoration:none;
}
.gallery .content .caption{
  display:block;
  color:#eee;
  font:400 14px 'open sans',sans-serif;
  padding:10px 0;
  line-height:26px;
}
.gallery .content .label{
  border-top:1px dotted #666;
  border-bottom:1px dotted #666;
  color:#666;
  display:inline-block;
  padding:4px 0;
  font:italic 400 13px 'open sans',sans-serif;
}
.gallery .box img{
  width:250px;
  height:200px;
}
.credit{
  padding:10px 0;
  text-align:center;
  margin:10px 0;
  color:#fff;
  background:#00bfff;
  font-family:'open sans',sans-serif;
}
    
    </style> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer> &copy;2014 Shawna's Sweets</footer>
    <style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
  
  </style>
    </body>
  </html>
