<!DOCTYPE html>
<html>
  <head>
    <title>Shawna's Sweets</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
           nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>Shawna's</em><strong>Sweets</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="selections.html">Selections</a></li>
        <li><a href="giftatreat.html">Gift a Treat</a></li>
       <li><a href="tellusaboutyourexperience.html">Tell Us About Your Experience!</a></li>
       <li><a href="contactus.html" class="selected">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    <h3>Adresses </h3>
    <p>1234 Candyland Ave Sweetooth, NJ 3652</p>
    <p>5678 Sweet Heart St Sugar Cane, NY 4763</p>
    <p>9012 Sugar St Bubble Gum, FL 5874 </p>
      <p>3456 Gumdrop St Peppermint, NJ 6985 </p>
    
    
    
    
    <style>h3{
       font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:center;
    
      }
    </style>
   <style>p {font-size: 18px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
          text-align:center;}
    </style>
    <h4>Hours</h4>
    <table><p>*Subject to Change During Holidays</p>
      <tr>
<th>Day</th>
<th>Hours</th>
        </tr>
      <tr class="alt">
          <td>Monday-Thursday</td>
         <td>7:OO am - 9:00 pm</td>
          </tr>
        <tr class="alt">
          <td>Friday-Saturday</td>
          <td>7:OO am - 10:00 pm</td>
      </tr>
       <tr class="alt">
<td>Sunday</td>
<td>Closed</td>
</tr>
</table>
    <style>h4{
       font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:center
    
      }
    </style>
    <style>table
      { 
    margin-left:auto; 
    margin-right:auto;
    font-family:'Lato', sans-serif; font-size: 18px;
    color:white;
    text-align:center;}
    </style>
        <style>p {color:white;}</style>
    
    <h5>Phone</h5> 
    <p>(555)555-5555 (Sweetooth Location) </p>
    <p>(444)444-4444 (Sugar Cane Location) </p>
    <p>(777)777-7777 (Bubble Gum Location) </p>
    <p>(888)888-8888 (Peppermmint Location)
    
    
    
    
    
    
    
     <style>h5 {font-size: 20px; color:white;font-family:'Lato' sans-serif;
       text-align:center;}</style>
    <style>p {font-size: 18px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
          text-align:center;}
    </style>
    <h6>Email</h6> 
    <p>inquiries@shawnassweets.com (business emails only)</p>
     <style>h6 {font-size: 20px; color:white;font-family:'Lato' sans-serif;text-align:center;}</style>
    <style>p {font-size: 18px;}</style>
<footer> &copy;2014 Shawna's Sweets</footer>
    <style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
  
  </style>
  </body>
</html>
        

    