<!DOCTYPE html>
<html>
  <head>
    <title>Shawna's Sweets</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
       nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>Shawna's</em><strong>Sweets</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
        <li><a href="FAQs.html" class="selected">FAQs</a></li>
        <li><a href="selections.html">Selections</a></li>
        <li><a href="giftatreat.html">Gift a Treat</a></li>
       <li><a href="tellusaboutyourexperience.html">Tell Us About Your Experience!</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    
   <h3>How can I order a cake from Shawna's Sweets?</h3>
    <style>h3{
        font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:left
    
      }
    </style>
    <p>If you wish to place an order for a specialty cake, e-mail your request to consultations@shawnassweets.com or phone 555-555-5555, prompt 1 directly.</p>
    <h4>Do you ship cakes nationwide?</h4>
    <style>h4{
        font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:left
    
      }
    </style>
    <p>Yes, we do ship our cakes nationwide.</p>
    <h5>Do I need to book a consultation?</h5> 
    <style>h5{
        font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:left
    
      }
    </style>
    <p>If the cake you'd like purchase is similar to one of our cakes in our cake gallery you do not need to book a consultation. Please call us for more information at 201-448-8400 (prompt 1) during our business hours, Mon-Fri 9-5. </p>
    <h6>How can I teack my baked goods?</h6>
    <style>h6{
       font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:left
    
      }
    </style>
    <p>You will receive an email confirmation when your package leaves our facility which will include a tracking number for you to track the location of your package.</p>
    <h7>Do your products contain nuts?</h7>
    <style>h7{
        font-weight:bold;
        font-size: 20px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:left
    
      }
    </style>
    
    <style>p {font-size: 18px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
          text-align:left;}
    </style>
    <p> Shawna's Sweets is not a nut-free environment, so we suggest that anyone with any kind of allergy refrains from consuming our products. Even if a product does not contain nuts, there is always the possibility of cross-contamination.</p>
    </body>
  <footer>&copy;2014 Shawna's Sweets</footer>
  <style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
  
  </style>
  </html> 
    
    
    
    
    