<!DOCTYPE html>
<html>
  <head>
    <title>Shawna's Sweets</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
       nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>Shawna's</em><strong>Sweets</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="selections.html">Selections</a></li>
        <li><a href="giftatreat.html">Gift a Treat</a></li>
       <li><a href="tellusaboutyourexperience.html">Tell Us About Your Experience!</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    <section>
      <h1><em>Shawna's Sweets</em></h1>
      <p>Shawna's Sweets is a family owned bakery located in Sweetooth, NJ. We specialize in any desert for any occasion, so stop by and pay us a visit! You can also sign up for our mailing list below to be fist to know about our sweets deals. </p>
        
        <div id='container'>
  <div class='signup'>
     <form>
       <input type='text' placeholder='First:'  />
       <input type='text' placeholder='Last:'  />
       <input type='text' placeholder='Date of Birth(mm/dd/yyyy):'  />
       <input type='text' placeholder='Email:'  />
</form>

    <form action="confirmationpage.html">
    <input type="submit" value="Submit">


</form>
    </div>
          </div>
      </section>
    
    
<h1>Some of Our Sweets</h1>
  <style>h1 { font-family:'Lato', sans-serif;}
    
    </style>
  
<p>The image gallery below displays a few of our newest and most popular sweets. If you like what you see, head on over to our order page to see if what you've got your eye on is available for online ordering. If not, call in to the shop and we can have the sweet delivered straight to you. 
  </p>
  
    <style> p {
        text-align:center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    </style>
<div class='gallery'>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
       Bakery Balls
        </a>
      </h3>
      <span class='caption'>1.99 each</span>
       
    </div>
    <img src="img/bakery-ball-100217050 (1).jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
       Raspberry Cheesecake
        </a>
      </h3>
      <span class='caption'>3.99 each</span>
        
    </div>
    <img src="img/ID-100174277.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
       Chocolate Fudge Cake
        </a>
      </h3>
      <span class='caption'>2.99 per slice</span>
       
    </div>
    <img src="img/ID-100207966.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
        Chocolate Mousse
        </a>
      </h3>
      <span class='caption'>2.99 each</span>
        
    </div>
  <img src="img/ID-100174278.jpg"alt="">
  </div>
    <div class='box'>
    <div class='content'>
      <h3><a href='#'>
        Chocolate & Sprinkle Covered Cake Balls
        </a>
      </h3>
      <span class='caption'>5.99 per dozen</span>
        
    </div>
     <img src="img/ID-10028166 (1).jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
        Homeade French Macarons
        </a>
      </h3>
      <span class='caption'>6.00 per dozen</span>
       
    </div>
    <img src="img/ID-100238265.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
        Chocolate Icecream Cake
        </a>
      </h3>
      <span class='caption'>10.00 each</span>
      
    </div>
   <img src="img/ID-100163976.jpg"alt="">
  </div>
  <div class='box'>
    <div class='content'>
      <h3><a href='#'>
        Chocolate Covered Strawberries
        </a>
      </h3>
      <span class='caption'>5.00 per dozen</span>
        
    </div>
    <img src="img/ID-10023660.jpg"alt="">

</div>
    
    <style>

.gallery{
  width:1000px;
  margin:0 auto;
  display:center;
}
.gallery .box{
  float:left;
  width:250px;
  height:200px;
  position:relative;
}
.gallery .content{
  z-index:2;
  position:absolute;
  top:0;
  left:0;
  overflow:hidden;
  padding:0 10px;
  height:0;
  width:230px;
  text-align:center;
​  transition:all .3s ease-in;
  -webkit-transition:all .3s ease-in;
  -moz-transition:all .3s ease-in;
}
.gallery .box:hover .content{
  height:180px;
  padding:10px;
  background:rgba(0,0,0,0.9);
}
.gallery .content h3{
  font:400 22px 'open sans',sans-serif;
  color:#ee6666;
  display:inline-block;
  border-bottom:1px solid #ee6666;
  padding:0 5px;
  margin:0 10px;
}
.gallery .content h3 a{
  color:#ee6666;
  text-decoration:none;
}
.gallery .content .caption{
  display:block;
  color:#eee;
  font:400 14px 'open sans',sans-serif;
  padding:10px 0;
  line-height:26px;
}
.gallery .content .label{
  border-top:1px dotted #666;
  border-bottom:1px dotted #666;
  color:#666;
  display:inline-block;
  padding:4px 0;
  font:italic 400 13px 'open sans',sans-serif;
}
.gallery .box img{
  width:250px;
  height:200px;
}
.credit{
  padding:10px 0;
  text-align:center;
  margin:10px 0;
  color:#fff;
  background:#00bfff;
  font-family:'open sans',sans-serif;
}
    
    </style> 
    
    
    <footer> &copy;2014 Shawna's Sweets</footer>
    <style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
  
  </style>
    
    </div>
    </body>
  
  </html>
 