<!DOCTYPE html>
<html>
  <head>
    <title>Shawna's Sweets</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
           nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>Shawna's</em><strong>Sweets</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="selections.html" class="selected">Selections</a></li>
        <li><a href="giftatreat.html">Gift a Treat</a></li>
       <li><a href="tellusaboutyourexperience.html">Tell Us About Your Experience!</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    
    <table id="selections">
<tr>
  <th>Name</th>
  <th>Price</th>
  <th>Flavors/Descriptions</th>
</tr>
<tr>
<td>Macarons</td>
<td>1.25 each</td>
<td> This classic French pastry filled with rich buttercream has been adored for centuries. Precise baking produces a cookie that has a light and crisp outside and a soft and chewy inside. These two textures are what make the macaron such a special confection.</td>

</tr>
<tr class="alt">
<td>Bakery Balls</td>
<td>5.00 per dozen</td>
<td>Chocalate, Vanilla, Strawberry
</tr>
<tr>
<td>Canollis</td>
<td>12.00 per dozen</td>
<td>Made with ricotta cheese and chocolate chip filling.</td>
</tr>
<tr class="alt">
<td>Plain Pound Cake</td>
<td>10.95</td>
<td>Made with pure butter and a blend of cream cheese, our homemade pound cake is irresistibly rich and moist.</td>
 </tr>
<tr>
<td>Cinnamon Creme Cake</td>
<td>15.25</td>
  <td>Our signature rich, golden cake swirled with ribbons of cinnamon, topped with crumbly cinnamon streusel and powdered sugar. Perfect for any occasion.</td>
</tr>
<tr class="alt">
<td>Scones</td>
  <td>2.99 each</td>
  <td>Rugged triangles of dough studded with dried fruit and toasted nuts, topped with crunchy turbinado sugar. </td>

</tr>
<tr>
<td>Sea Salt Caramel Chocolate Chunk Cookie</td>
<td>1.00 for 3</td>
  <td>Delicious oven baked chocolate chip cookies infused with sea salt caramel.</td>
</tr>
<tr class="alt">
<td> Peanut Butter Toffee Bars</td>
<td>2.50 each</td>
  <td> Layers of creamy,chocolatey,caramel goodness that just melts in your mouth.</td>
</tr>
<tr>
<td>Cookies</td>
<td>1.00 for 3</td>
  <td>Ginger Snaps, White Chocolate, Peanut Butter, Chocolate Chip, M&M,Monster</td>
</tr>
<tr class="alt">
<td>Cupcakes</td>
<td>15.00 for 24</td>
<td>Buttercream,Chocolate Peanut Butter,Red Velvet, Turtle, Boston Cream, Carrot, Chocolate Raspberry, Sunshine, Strawberry,Pumpkin,Sweet Potato, & Caramel Apple.</td>
</tr>
<td> Cheescake</td>
<td>3.99 each</td>
  <td> Caramel Pecan, Caramel Swirl, Chocolate Chip, Raspberrry, Chocolate Marble, Chocolate Peanut Butter Chip, Key Lime, Lemon , Mint Chocolate, Oreo, Turtle</td>
<tr class="alt">
<td>Mousse</td>
<td>2.99 each</td>
<td>Chocolate, Strawberry, Lemon, White Chocolate</td>
</tr>
<td> Chocolate Covered Cake Balls</td>
<td>5.99 per dozen</td>
  <td>Cake Flacors: Vanilla, Strawberry, Plain, Lemon. 
      You may choose between milk, dark, and white chocolate for your cake balls to be dipped in.</td>
<tr class="alt">
<td>Icecream Cakes</td>
<td>10.00 each</td>
<td>Icecream Flavors: Chocolate, Strawberry, Mint, Vanilla. You may chose a cake flavor and toppings. </td>
</tr>
<td> Chocolate Covered Strawberries</td>
<td>5.99 per dozen</td>
  <td>Fresh strawberries from local farms dipped in white or milk chocolate.</td>      
      
      
      
    </table>
    <style>
      #selections{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}
#selections td, #selections th 
{
font-size:1em;
border:1px solid #DF95AF;
padding:3px 7px 2px 7px;
}
#selections th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#953255;
color:#ffffff;
}
#selections tr.alt td 
{
color:#000000;
background-color:#DF95AF;
}
</style>

 
  <footer> &copy;2014 Shawna's Sweets</footer>
    <style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
  
  </style>
    </body>
  </html>
    
    
    
    