<!DOCTYPE html>
<html>
  <head>
    <title>Shawna's Sweets</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
           nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Volkhorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>Shawna's</em><strong>Sweets</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="selections.html">Selections</a></li>
        <li><a href="giftatreat.html">Gift a Treat</a></li>
       <li><a href="tellusaboutyourexperience.html"class="selected">Tell Us About Your Experience!</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
  
 <p>We would love to hear from you!</p>
    <style> p { font-family: 'Lato', sans-serif;
        font-size: 48px;
      
</style> 
    <h2>Here at Shawna's Sweets, we think the customer is always right. We want to provide our customers with great service that they won't find anywhere else. We also try to take every suggestion into consideration. So if you have any feedback on our service or any issues that you may have experienced, please fill out the survey below and we will do our best to respond in a timely manner. </h2>
    <style>h2{
    font-family:'Lato', sans-serif;
    font-size:25px;
        
      }
    
    </style>
    <form>
    <div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      
<a id="button-blue" href="feedbackconfirmation.html">SEND</a>
      <style>a { text-align:center}
      
      </style>
      <footer>
&copy;2014 Shawna's Sweets</footer>
      <style>footer { left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
          text-align:center;
          font-family:'Lato', sans-serif;} 
    </style>
        
      </div>
    </form>
  </div>
      <style>
      #feedback-page{
	text-align:center;
}

#text-feedback{
	width: 80%;
	padding-left: 10%;
	padding-right: 10%;
	background-color:white;
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:10px;
  
}

#form-div {
	background-color:#953255;
	padding-left:35px;
	padding-right:35px;
	padding-top:5px;
	padding-bottom:25px;
	width: 450px;
	float: left;
	left: 50%;
	position:absolute;
	margin-left: -260px;
}

.feedback-input {
	opacity:0.9;
	color:#0493bd;
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-weight:400;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
  border: 3px solid #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #953255;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
	width: 100%;
	height: 150px;
	line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Helvetica, Arial,  sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #DF95AF;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #953255 ;
}
	
.submit:hover {
	color: #953255;
}
	
.ease {
  border-top:3px #3c3c3c solid;
	width: 0px;
	height: 76px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

      
 </style>
   
               
</div>
    
      
    
   </form>
  

    </body>
  </html>
    	